;
; RPM Build Bot 2 resository specific configuration file.
;
; This file defines the RPM build environment for repositories managed by bww
; bitwise works GmbH. It expects ~/rpmbuild-bot2.ini to define the following
; variables in [general] section:
;
;   bitwise_repo_dir  Local (e.g. NetDrive) path to the online Netlabs
;                     repositories
;   test_repo_dir     Path to the test repostiory (always local).
;
; Author: Dmitriy Kuminov <coding@dmik.org>
;
; This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
; WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;

[general]

archs = pentium4 i686

[layout.bww]

rpm = i386
srpm = i386/SRPMS
zip = zip
log = log

[group.bww]

base = ${general:bitwise_repo_dir}
repositories = exp rel

[repository.bww:exp]

layout = bww
base = experimental/00

[repository.bww:rel]

layout = bww
base = release/00

[group.test]

base = ${general:test_repo_dir}
repositories = exp rel

[repository.test:exp]

layout = bww
base = experimental/00

[repository.test:rel]

layout = bww
base = release/00
