;
; RPM Build Bot 2 resository specific configuration file.
;
; This file defines the RPM build environment for repositories managed by bww
; bitwise works GmbH. It expects ~/rpmbuild-bot2.ini to define the following
; variables in [general] section:
;
;   bitwise_repo_dir  Local (e.g. NetDrive) path to the online Netlabs
;                     repositories
;   test_repo_dir     Path to the test repostiory (always local).
;
; Author: Dmitriy Kuminov <coding@dmik.org>
;
; This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
; WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;

[general]

; First arch is used for ZIP creation.
archs = pentium4 i686

[layout.bww]

rpm = i386
srpm = i386/SRPMS
zip = zip
log = log

[group.bww]

base = ${general:bitwise_repo_dir}
repositories = exp rel

[repository.bww.exp]

layout = bww
base = experimental/00

[repository.bww.rel]

layout = bww
base = release/00

[group.test]

base = ${general:test_repo_dir}
repositories = exp rel

[repository.test.exp]

layout = bww
base = experimental/00

[repository.test.rel]

layout = bww
base = release/00

[specs.archs]

; Binary packages -> no other archs (sort by name please!).
cube = i686
kLIBCum = i686
klusrmgr = i686
os2tk45 = i686
rexx_exe = i686
watcom = i686

; Single arch packages (compiler optimization problems on pentium4)
libc = i686
qt5-qtbase = i686
qt5-qtdeclarative = i686
qt5-qtsvg = i686
qt5-qttools = i686

[environment]

; Use English messages (note: RPM forces this to 'C' for build command).
LANG = en_US

; Use RPM shell for everything (note: RPM forces SHELL, CONFIG_SHELL and
; MAKESHELL to %{_bindir}/sh.exe for build command on its own).
SHELL = ${RPM:_bindir}/sh.exe                 ; general shell
EMXSHELL = ${SHELL}                           ; LIBC shell
CONFIG_SHELL = ${SHELL}                       ; configure shell
MAKESHELL = ${SHELL}                          ; make shell
EXECSHELL = ${SHELL}                          ; perl shell

; Reset common vars (for consistency).
CFLAGS =
CXXFLAGS =
FFLAGS =
LDFLAGS =
