;
; RPM Build Bot 2 resository specific configuration file.
;
; This file defines the RPM build environment for repositories managed by bww
; bitwise works GmbH. It expects ~/rpmbuild-bot2.ini to define the following
; variables in [general] section:
;
;   bitwise_repo_dir  Local (e.g. NetDrive) path to the online Netlabs
;                     repositories
;   test_repo_dir     Path to the test repostiory (always local).
;
; Author: Dmitriy Kuminov <coding@dmik.org>
;
; This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
; WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;

[general]

; First arch is used for ZIP creation.
archs = pentium4 i686

; Repository to take legacy packages from.
legacy.repository = bww:rel

[layout.bww]

rpm = i386
srpm = i386/SRPMS
zip = zip
log = log

[group.bww]

base = ${general:bitwise_repo_dir}
repositories = exp rel

[repository.bww.exp]

layout = bww
base = experimental/00

[repository.bww.rel]

layout = bww
base = release/00

[group.test]

base = ${general:test_repo_dir}
repositories = exp rel

[repository.test.exp]

layout = bww
base = experimental/00

[repository.test.rel]

layout = bww
base = release/00

[specs.archs]

; Binary packages -> no other archs (sort by name please!).
cube = i686
kLIBCum = i686
klusrmgr = i686
os2tk45 = i686
rexx_exe = i686
watcom = i686

; Single arch packages (compiler optimization problems on pentium4)
qt5-qtbase = i686
qt5-qtdeclarative = i686
qt5-qtsvg = i686
qt5-qttools = i686

[specs.legacy]

; Legacy DLLs for specific packages. Each RPM from the list (format is
; "ABI|NAME|VERSION-RELEASE|[FILEMASK]|[ARCH]") for each target platform is
; downloaded from a repository that comes last in "repositories" (assumed to be
; the stable one) and scanned for FILEMASK files (*.dll by default). These
; files are then extracted to a directory called RPM_SOURCE_DIR/PACKAGE-legacy
; (preserving the original directory tree) and, if PACKAGE.spec contains a
; macro named %legacy_runtime_packages, they are later placed to a sub-package
; called `legacy-ABI` when rpmbuild is run. If ARCH is specified, this
; platform's legacy package will be used for all target platforms.

libvpx = 2|libvpx|1.4.0-2 4|libvpx|1.6.1-1
libtiff = 4|libtiff-legacy|3.9.5-2
xz = 4|liblzma0|4.999.9beta-5
poppler = 65|poppler|0.49.0-2|*65.dll 66|poppler|0.52.0-1|*66.dll 70|poppler|0.59.0-3|*70.dll 72|poppler|0.61.1-1|*72.dll 94|poppler|0.84.0-1|*94.dll
libusb1 = 0|libusb1|1.0.16-2
mpfr = 4|mpfr|3.1.0-2
readline = 6|readline|6.1-4
ffmpeg = 56|ffmpeg-libs|2.8.6-2

[environment]

; Use English messages (note: RPM forces this to 'C' for build command).
LANG = en_US

; Use RPM shell for everything (note: RPM forces SHELL, CONFIG_SHELL and
; MAKESHELL to %{_bindir}/sh.exe for build command on its own).
SHELL = ${RPM:_bindir}/sh.exe                 ; general shell
EMXSHELL = ${SHELL}                           ; LIBC shell
CONFIG_SHELL = ${SHELL}                       ; configure shell
MAKESHELL = ${SHELL}                          ; make shell
EXECSHELL = ${SHELL}                          ; perl shell

; Reset common vars (for consistency).
CFLAGS =
CXXFLAGS =
FFLAGS =
LDFLAGS =
