# Configuration file for quasselcore service.

# (List of) IP address(es) that quasselcore should listen on.
# Defaults to ::,127.0.0.1
LISTEN=::,127.0.0.1

# Port that quasselcore runs on, defaults to 4242.
PORT=4242
