[logging]
  default = FILE:/@unixroot/var/log/heimdal/heimdal.log
  kdc = FILE:/@unixroot/var/log/heimdal/kdc.log
  admin_server = FILE:/@unixroot/var/log/heimdal/kadmind.log

[kdc]
  enable-http = true

[kadmin]	
  require-preauth = true
