#
# Macros for bitwiseworks default WPS object structure
#
# Reserved WPS ID's in this macro
#  - README
#  - LICENSE
#  - COPYRIGHT
#  - CHANGELOG
#  - DOCDIR
#  - FOLDER
#  - APP
#
#
# bww_folder creates:
#  the bww help center as WP_BWWHELP wps id in WP_ASSISTANCE
#  a shadow of the /@unixroot/usr/share/doc dir as WP_BWWDOC in the bww help center (WP_BWWHELP)
#  the bww apps folder as WP_BWWAPPS in WP_PROGRAMSFOLDER
#  a shadow of the bww help center as WP_BWWHELPSHADOW in the bww apps folder (WP_BWWAPPS)
#  a folder for the installed app
#
# the first 4 WPS objects are usually only updated and the referenc counter in wps_create is adjusted
# it is necessary that every app creates the bww_folder first, as else the counters are wrong
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!! be aware that the -V option (if used) is not the last option. !!!!!!
# !!!!!! as else the complete object is not generated.                 !!!!!!
# !!!!!! this looks like a rpm issue                                   !!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# %bww_folder -t TITLE [-V] [-n PAGKAGE]
#  -t TITLE (Mandatory: use TITLE as the folder title)
#     (TITLE *must* be a %global macro if with spaces)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})
#  -V (when provided: don't add the version to the folder title)

%bww_folder(t:n:V)\
%{!?-t:%{error:%0: Missing mandatory TITLE parameter}}\
%bww_create_folder_id\
%global __bww_title %{-t*}\
%global __bww_title_ver %{!-V:%{__bww_title} %{version}}%{-V:%{__bww_title}}\
%wps_object_create WP_BWWHELP:WPFolder|bww Help|<WP_ASSISTANCE>|TITLE=bitwiseworks Help Center;SHOWALLINTREEVIEW=YES;ICONRESOURCE=60,PMWP.DLL;ICONNRESOURCE=83,PMWP.DLL;BACKGROUND=((/@unixroot/usr/share/os2/bww/bwwfbkg.bmp));ALWAYSSORT=YES;DEFAULTSORT=-1;DEFAULTVIEW=TREE;OPEN=TREE;NODELETE=YES;\
%wps_object_create WP_BWWDOC:WPShadow|Package Documentation|<WP_BWWHELP>|SHADOWID=((/@unixroot/usr/share/doc));\
%wps_object_create WP_BWWAPPS:WPFolder|bww Apps|<WP_PROGRAMSFOLDER>|TITLE=bitwiseworks Apps and Ports;ICONRESOURCE=1,BWWRES.DLL;ICONNFILE=((/@unixroot/usr/share/os2/bww/bwwfldro.ico));BACKGROUND=((/@unixroot/usr/share/os2/bww/bwwfbkg.bmp));ICONVIEW=FLOWED;\
%wps_object_create WP_BWWHELPSHADOW:WPShadow|bitwiseworks Help Center|<WP_BWWAPPS>|SHADOWID=<WP_BWWHELP>;\
%wps_object_create %{__bww_folder_id}:WPFolder|%{__bww_folder_name}|<WP_BWWAPPS>|TITLE=%{__bww_title_ver};\
%{nil}

# bww_app creates:
#  a object in the bww folder (will get a BWW_%{name}_<ID>_APP WPS object ID)
#
# %bww_app [ID] -f APP -t TITLE [-n PACKAGE] [-s] [-a ASSOCIATIONS] [-i ICON] [-d STARTUPDIR]
#  ID (when provided: this ID is added to the WPS id)
#  -f EXEFILE (Mandatory: fullpath/to/app)
#  -t TITLE (Mandatory: use TITLE as the app title)
#     (TITLE *must* be a %global macro if with spaces)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})
#  -a ASSOCIATIONS (when provided: associate a file filter to the object)
#     examples are *.txt or *.txt,*.pdf,*.html
#  -i ICON (when provided: an icon is added to the object)
#     The icon has to be copied to /@unixroot/usr/share/os2/icons during
#     installation!
#  -d STARTUPDIR (when provided: this value is set as STARTUPDIR in the wps object)
#

%bww_app(f:t:n:a:i:d:)\
%{!-f:%{error:%0: Missing mandatory EXEFILE parameter}}\
%{!-t:%{error:%0: Missing mandatory TITLE parameter}}\
%bww_create_folder_id\
%bww_create_app_id\
%global __bww_app_title %{-t*}\
%global __bww_app_icon %{!-i:}%{-i:ICONFILE=((/@unixroot/usr/share/os2/icons/%{-i*}));}\
%global __bww_app_assoc %{!-a:}%{-a:ASSOCFILTER=%{-a*};}\
%global __bww_app_startupdir %{!-d:}%{-d:STARTUPDIR=((%{-d*}));}\
%global __bww_app_name %{-f*}\
%wps_object_create %{__bww_app_id}:WPProgram|%{__bww_app_title}|<%{__bww_folder_id}>|EXENAME=((%{__bww_app_name}));%{__bww_app_startupdir}TITLE=%{__bww_app_title};%{__bww_app_icon}%{__bww_app_assoc}\
%{nil}

# bww_app_shadow creates:
#  a shadow of the object on the given WPS destination (will get a BWW_%{name}_<ID>_APP_SHADOW WPS object ID)
#
#
# %bww_app_shadow [ID] -t TITLE [-n PACKAGE] [-d WPSID]
#  ID (when provided: this ID is added to the WPS id)
#  -t TITLE (Mandatory: use TITLE as the app title)
#     (TITLE *must* be a %global macro if with spaces)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})
#  -d WPSID (when provided: use this ID as the parent, else use WP_DESKTOP)
#

%bww_app_shadow(t:n:d:)\
%{!-t:%{error:%0: Missing mandatory TITLE parameter}}\
%bww_create_folder_id\
%bww_create_app_id\
%global __bww_app_title %{-t*}\
%global __bww_app_shadowdest %{!-d:WP_DESKTOP}%{-d:%{-d*}}\
%wps_object_create %{__bww_app_id}_%{__bww_app_shadowdest}_SHADOW:WPShadow|%{__bww_app_title}|<%{__bww_app_shadowdest}>|SHADOWID=<%{__bww_app_id}>;\
%{nil}

# bww_readme creates:
#  a shadow of a readme file (will get a BWW_%{name}_README WPS ID)
#
# %bww_readme -f FILE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided readme FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_readme(f:n:)\
%bww_file README\
%{nil}

# bww_license creates:
#  a shadow of a license file (will get a BWW_%{name}_LICENSE WPS ID)
#
# %bww_license -f LICENSE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided license FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_license(f:n:)\
%bww_file LICENSE\
%{nil}

# bww_copyright creates:
#  a shadow of a copyright file (will get a BWW_%{name}_COPYRIGHT WPS ID)
#
# %bww_copyright -f FILE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided copyright FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_copyright(f:n:)\
%bww_file COPYRIGHT\
%{nil}

# bww_changelog creates:
#  a shadow of a changelog file (will get a BWW_%{name}_CHANGELOG WPS ID)
#
# %bww_changelog -f FILE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided changelog FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_changelog(f:n:)\
%bww_file CHANGELOG\
%{nil}

# bww_docdir creates:
#  a shadow of a doc directory (will get a BWW_%{name}_DOCDIR WPS ID)
#
# %bww_docdir -f FILE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided doc FILE (directory in this case))
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_docdir(f:n:)\
%bww_file DOCDIR\
%{nil}

# bww_file creates:
#  a shadow of a file (will get a BWW_%{name}_<ID> WPS object ID)
#
# %bww_file ID -f FILE [-n PACKAGE]
#  ID (Mandatory: the name of the file for the WPS object id)
#  -f FILE (Mandatory: create a shadow for the provided FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_file(f:n:)\
%{!?1:%{error:%0: Missing mandatory WPS ID parameter}}\
%{!-f:%{error:%0: Missing mandatory FILE parameter}}\
%bww_create_folder_id\
%global __bww_file_id %{1}\
%global __bww_file %{-f*}\
%wps_object_create BWW_%{__bww_folder_name}_%{__bww_file_id}:WPShadow|%{__bww_file_id}|<%{__bww_folder_id}>|SHADOWID=((%{__bww_file}))\
%{nil}


%bww_create_folder_id(n:)\
%global __bww_folder_name %{!-n:%{name}}%{-n:%{-n*}}\
%global __bww_folder_id BWW_%{__bww_folder_name}_FOLDER\
%{nil}

%bww_create_app_id(n:)\
%global __bww_pkg_id %{?1:_%{1}}%{!?1:}\
%global __bww_app_id BWW_%{__bww_folder_name}%{__bww_pkg_id}_APP\
%{nil}

