#
# Macros for bitwiseworks default WPS object structure
#
# bww_folder creates:
#  a folder for the installed app
#
# %bww_folder -t TITLE [-n PAGKAGE] [-V]
#  -t TITLE (Mandatory: use TITLE as the folder title)
#     (TITLE *must* be a %global macro if with spaces)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})
#  -V (when provided: don't add the version to the folder title)

%bww_folder(t:n:V)\
%{!?-t:%{error:%0: Missing mandatory TITLE parameter}}\
%bww_create_folder_id\
%global __bww_title %{-t*}\
%global __bww_title_ver %{!-V:%{__bww_title} %{version}}%{-V:%{__bww_title}}\
%wps_object_create %{__bww_folder_id}:WPFolder|%{__bww_folder_name}|<WP_BWWAPPS>|TITLE=%{__bww_title_ver};\
%{nil}

# bww_app creates:
#  a object in the bww folder (will get a BWW_%{name}_<ID>_APP WPS object ID)
#  a shadow of the object on the desktop (if requested) (will get a BWW_%{name}_<ID>_APP_SHADOW WPS object ID)
#
# %bww_app [ID] -f APP -t TITLE [-n PACKAGE] [-a ASSOCIATIONS] [-i ICON] [-d STARTUPDIR] [-s]
#  ID (when provided: this ID is added to the WPS id)
#  -f EXEFILE (Mandatory: fullpath/to/app)
#  -t TITLE (Mandatory: use TITLE as the app title)
#     (TITLE *must* be a %global macro if with spaces)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})
#  -a ASSOCIATIONS (when provided: associate a file filter to the object)
#     examples are *.txt or *.txt,*.pdf,*.html
#  -i ICON (when provided: a icon is added to the object)
#     The icon has to be copied to /@unixroot/usr/share/os2/icons during
#     installation!
#  -d STARTUPDIR (when provided: this value is set as STATUPDIR in the wps object)
#  -s (when provided: create a shadow on the desktop)
#

%bww_app(f:t:n:a:i:d:s)\
%{!-f:%{error:%0: Missing mandatory EXEFILE parameter}}\
%{!-t:%{error:%0: Missing mandatory TITLE parameter}}\
%bww_create_folder_id\
%bww_create_app_id\
%global __bww_app_title %{-t*}\
%global __bww_app_icon %{!-i:}%{-i:ICONFILE=((/@unixroot/usr/share/os2/icons/%{-i*}));}\
%global __bww_app_assoc %{!-a:}%{-a:ASSOCFILTER=%{-a*};}\
%global __bww_app_startupdir %{!-d:}%{-d:STARTUPDIR=((%{-d*}));}\
%global __bww_app_name %{-f*}\
%wps_object_create %{__bww_app_id}:WPProgram|%{__bww_app_title}|<%{__bww_folder_id}>|EXENAME=((%{__bww_app_name}));%{__bww_app_startupdir}TITLE=%{__bww_app_title};%{__bww_app_icon}%{__bww_app_assoc}\
%{-s:%wps_object_create %{__bww_app_id}_SHADOW:WPShadow|%{__bww_app_title}|<WP_DESKTOP>|SHADOWID=<%{__bww_app_id}>;}\
%{nil}

# bww_readme creates:
#  a shadow of a readme file (will get a BWW_%{name}_README_FILE WPS ID)
#
# %bww_readme -f FILE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided readme FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_readme(f:n:)\
%bww_file README\
%{nil}

# bww_license creates:
#  a shadow of a license file (will get a BWW_%{name}_LICENSE_FILE WPS ID)
#
# %bww_license -f LICENSE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided license FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_license(f:n:)\
%bww_file LICENSE\
%{nil}

# bww_copyright creates:
#  a shadow of a copyright file (will get a BWW_%{name}_COPYRIGHT_FILE WPS ID)
#
# %bww_copyright -f FILE [-n PACKAGE]
#  -f FILE (Mandatory: create a shadow for the provided copyright FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_copyright(f:n:)\
%bww_file COPYRIGHT\
%{nil}

# bww_file creates:
#  a shadow of a file (will get a BWW_%{name}_<ID>_FILE WPS object ID)
#
# %bww_file ID -f FILE [-n PACKAGE]
#  ID (Mandatory: the name of the file for the WPS object id)
#  -f FILE (Mandatory: create a shadow for the provided FILE)
#  -n PACKAGE (when provided: associate the folder with PACKAGE, else with %{name})

%bww_file(f:n:)\
%{!?1:%{error:%0: Missing mandatory WPS ID parameter}}\
%{!-f:%{error:%0: Missing mandatory FILE parameter}}\
%bww_create_folder_id\
%global __bww_file_id %{1}\
%global __bww_file %{-f*}\
%wps_object_create BWW_%{__bww_folder_name}_%{__bww_file_id}_FILE:WPShadow|%{__bww_file_id}|<%{__bww_folder_id}>|SHADOWID=((%{__bww_file}))\
%{nil}


%bww_create_folder_id(n:)\
%global __bww_folder_name %{!-n:%{name}}%{-n:%{-n*}}\
%global __bww_folder_id BWW_%{__bww_folder_name}_FOLDER\
%{nil}

%bww_create_app_id(n:)\
%global __bww_pkg_id %{?1:_%{1}}%{!?1:}\
%global __bww_app_id BWW_%{__bww_folder_name}%{__bww_pkg_id}_APP\
%{nil}

